<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageLogo"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageLogo"
        android:layout_toRightOf="@+id/imageLogo"
        android:text="@string/welcome"
        android:textSize="28sp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="10dp"
        android:drawSelectorOnTop="true"/>

</RelativeLayout>